<!DOCTYPE html>
<html>
    <head>
        <title>Prvi_zad</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Dogs</h1>
        <div>
            <p>The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from an ancient, extinct wolf,[6][7] and the modern wolf is the dog's nearest living relative.[8] The dog was the first species to be domesticated,[9][8] by hunter-gatherers over 15,000 years ago,[7] before the development of agriculture.</p>
        </div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=1.00xw:0.756xh;0,0.0756xh&resize=640:*" alt="Picture of a dog">
        
          <h2>Food that dogs love</h2>
        <div>
            <ul>
                <li>Beef</li>
                <li>Bones</li>
                <li>Chicken</li>
            </ul>
        </div>
        <div>
            <p>You can find out more about dogs on this <a href="https://en.wikipedia.org/wiki/Dog">link.</a></p>
        </div>
       
    </body>
</html>